In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\crsp_daily.csv',
                parse_dates=['date','RCRDDT','PAYDT','DCLRDT'],low_memory=False)

In [3]:
data.head()

,PERMNO,date,SICCD,TICKER,TRDSTAT,CUSIP,DCLRDT,PAYDT,RCRDDT,DIVAMT,BIDLO,ASKHI,PRC,VOL,RET,CFACPR,OPENPRC
0,10001,2000-01-03,4920,EWST,A,36720410,NaT,NaT,NaT,NaN,8.4375,8.5625,8.5625,1721.0,0.007353,1.5,8.4375
1,10001,2000-01-04,4920,EWST,A,36720410,NaT,NaT,NaT,NaN,8.4375,8.4375,8.4375,1080.0,-0.014599,1.5,8.4375
2,10001,2000-01-05,4920,EWST,A,36720410,NaT,NaT,NaT,NaN,8.4375,8.5625,8.5625,1711.0,0.014815,1.5,8.4375
3,10001,2000-01-06,4920,EWST,A,36720410,NaT,NaT,NaT,NaN,8.5000,8.5000,8.5000,580.0,-0.007299,1.5,8.5000
4,10001,2000-01-07,4920,EWST,A,36720410,NaT,NaT,NaT,NaN,8.4375,8.5625,8.4375,1406.0,-0.007353,1.5,8.5625

In [5]:
data.rename(columns={'TICKER':'ticker','DIVAMT':'dividend','SICCD':'sic','RCRDDT':'ex_dividend',
                    'CFACPR':'split','OPENPRC':'open','ASKHI':'high','BIDLO':'low',
                    'PRC':'close','VOL':'volume','CUSIP':'cusip','TRDSTST':'trading_status','PAYDT':'payment_date','DCLRDT':'declaration_date',
                    'RET':'return'},inplace=True)

In [6]:
data.drop('PERMNO',axis=1,inplace=True)

In [7]:
data['dividend'].fillna(0.0,inplace=True)
data['open'].fillna(0.0,inplace=True)
data['high'].fillna(0.0,inplace=True)
data['low'].fillna(0.0,inplace=True)
data['close'].fillna(0.0,inplace=True)
data['split'].fillna(1.0,inplace=True)
data['volume'] = data['volume'].fillna(0).map(lambda x: int(x)).values
data['close'] = np.abs(data.close.values)

In [8]:
data = data.reindex(columns=['date', 'ticker', 'cusip','open','high', 'low','close','volume','return','dividend','declaration_date','ex_dividend','payment_date','split'])

In [9]:
data.head(10)

,date,ticker,cusip,open,high,low,close,volume,return,dividend,declaration_date,ex_dividend,payment_date,split
0,2000-01-03,EWST,36720410,8.4375,8.5625,8.4375,8.56250,1721,0.007353,0.0,NaT,NaT,NaT,1.5
1,2000-01-04,EWST,36720410,8.4375,8.4375,8.4375,8.43750,1080,-0.014599,0.0,NaT,NaT,NaT,1.5
2,2000-01-05,EWST,36720410,8.4375,8.5625,8.4375,8.56250,1711,0.014815,0.0,NaT,NaT,NaT,1.5
3,2000-01-06,EWST,36720410,8.5000,8.5000,8.5000,8.50000,580,-0.007299,0.0,NaT,NaT,NaT,1.5
4,2000-01-07,EWST,36720410,8.5625,8.5625,8.4375,8.43750,1406,-0.007353,0.0,NaT,NaT,NaT,1.5
5,2000-01-10,EWST,36720410,8.5000,8.5000,8.4375,8.43750,3390,0.000000,0.0,NaT,NaT,NaT,1.5
6,2000-01-11,EWST,36720410,0.0000,8.5000,8.4375,8.46875,0,0.003704,0.0,NaT,NaT,NaT,1.5
7,2000-01-12,EWST,36720410,8.4375,8.4375,7.0000,8.37500,14025,-0.011070,0.0,NaT,NaT,NaT,1.5
8,2000-01-13,EWST,36720410,8.1250,8.1250,8.1250,8.12500,1700,-0.029851,0.0,NaT,NaT,NaT,1.5
9,2000-01-14,EWST,36720410,8.3750,8.3750,8.3750,8.37500,850,0.030769,0.0,NaT,NaT,NaT,1.5

In [10]:
data = data.set_index(['date','ticker'])

In [11]:
data.head()

,,cusip,open,high,low,close,volume,return,dividend,declaration_date,ex_dividend,payment_date,split
date,ticker,,,,,,,,,,,,
2000-01-03,EWST,36720410,8.4375,8.5625,8.4375,8.5625,1721,0.007353,0.0,NaT,NaT,NaT,1.5
2000-01-04,EWST,36720410,8.4375,8.4375,8.4375,8.4375,1080,-0.014599,0.0,NaT,NaT,NaT,1.5
2000-01-05,EWST,36720410,8.4375,8.5625,8.4375,8.5625,1711,0.014815,0.0,NaT,NaT,NaT,1.5
2000-01-06,EWST,36720410,8.5000,8.5000,8.5000,8.5000,580,-0.007299,0.0,NaT,NaT,NaT,1.5
2000-01-07,EWST,36720410,8.5625,8.5625,8.4375,8.4375,1406,-0.007353,0.0,NaT,NaT,NaT,1.5

In [12]:
data.sort_index(inplace=True)

In [13]:
data.head(10)

                      cusip      open     high       low     close   volume  \
date       ticker
2000-01-03 A       00846U10  78.75000  78.9375  67.37500  72.00000  3343299
           AA      03965L10  82.00000  83.5625  80.37500  80.93750  1551299
           AAABB   00723110   8.43750   8.4375   7.87500   8.43750     3350
           AABC    00431F10   0.00000   7.9375   7.68750   7.81250        0
           AAC     03910110   4.43750   4.6250   4.43750   4.56250   121400
           AACB    01853E20   0.00000   8.0000   7.81250   7.90625        0
           AACE    00440310  18.00000  18.1250  16.62500  17.00000    43934
           AAG     38991510  17.93750  17.9375  17.50000  17.50000     2000
           AAGP    30035510   2.39063   2.4375   2.28125   2.34375    13475
           AAII    00252W10   8.62500   8.6250   7.75000   7.87500     9990

                      return  dividend declaration_date ex_dividend  \
date       ticker
2000-01-03 A       -0.068715       0.0              NaT         NaT
           AA      -0.024849       0.0              NaT         NaT
           AAABB   -0.007353       0.0              NaT         NaT
           AABC    -0.015748       0.0              NaT         NaT
           AAC      0.028169       0.0              NaT         NaT
           AACB    -0.041667       0.0              NaT         NaT
           AACE    -0.081081       0.0              NaT         NaT
           AAG     -0.027778       0.0              NaT         NaT
           AAGP     0.013514       0.0              NaT         NaT
           AAII    -0.136986       0.0              NaT         NaT

                  payment_date     split
date       ticker
2000-01-03 A               NaT  1.464715
           AA              NaT  0.888889
           AAABB           NaT  1.050000
           AABC            NaT  1.000000
           AAC             NaT  1.000000
           AACB            NaT  1.000000
           AACE            NaT  1.000000
           AAG             NaT  1.001401
           AAGP            NaT  1.000000
           AAII            NaT  1.500000

In [15]:
data.index.get_level_values(0).unique()

DatetimeIndex(['2000-01-03', '2000-01-04', '2000-01-05', '2000-01-06',
               '2000-01-07', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='date', length=4799, freq=None)

In [16]:
idx = pd.IndexSlice
data.loc[(idx['2017-01-01':'2017-04-01'],'AAPL'),:]

,,cusip,open,high,low,close,volume,return,dividend,declaration_date,ex_dividend,payment_date,split
date,ticker,,,,,,,,,,,,
2017-01-03,AAPL,03783310,115.80000,116.33000,114.76000,116.15000,28768565,0.002849,0.0,NaT,NaT,NaT,1.0
2017-01-04,AAPL,03783310,115.85000,116.51000,115.75000,116.02000,21118116,-0.001119,0.0,NaT,NaT,NaT,1.0
2017-01-05,AAPL,03783310,115.92000,116.86420,115.81000,116.61000,22193587,0.005085,0.0,NaT,NaT,NaT,1.0
2017-01-06,AAPL,03783310,116.78000,118.16000,116.47000,117.91000,31751900,0.011148,0.0,NaT,NaT,NaT,1.0
2017-01-09,AAPL,03783310,117.95000,119.43000,117.94000,118.99000,33561948,0.009159,0.0,NaT,NaT,NaT,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-03-27,AAPL,03783310,139.39000,141.22000,138.62000,140.88000,23638982,0.001707,0.0,NaT,NaT,NaT,1.0
2017-03-28,AAPL,03783310,140.91000,144.03999,140.62000,143.80000,33514805,0.020727,0.0,NaT,NaT,NaT,1.0
2017-03-29,AAPL,03783310,143.67999,144.49001,143.19000,144.12000,29189955,0.002225,0.0,NaT,NaT,NaT,1.0
2017-03-30,AAPL,03783310,144.19000,144.50000,143.50000,143.92999,21207454,-0.001318,0.0,NaT,NaT,NaT,1.0
2017-03-31,AAPL,03783310,143.72000,144.27000,143.00999,143.66000,19661701,-0.001876,0.0,NaT,NaT,NaT,1.0

In [17]:
data.reset_index(inplace=True)
data = data[data['ticker'].notnull()]
data['return'] = pd.to_numeric(data['return'], errors='coerce')

In [18]:
data['return'] = data['return'].fillna(0.0)
data.set_index(['ticker','date'],inplace=True)
data.head()

,,cusip,open,high,low,close,volume,return,dividend,declaration_date,ex_dividend,payment_date,split
ticker,date,,,,,,,,,,,,
A,2000-01-03,00846U10,78.7500,78.9375,67.3750,72.0000,3343299,-0.068715,0.0,NaT,NaT,NaT,1.464715
AA,2000-01-03,03965L10,82.0000,83.5625,80.3750,80.9375,1551299,-0.024849,0.0,NaT,NaT,NaT,0.888889
AAABB,2000-01-03,00723110,8.4375,8.4375,7.8750,8.4375,3350,-0.007353,0.0,NaT,NaT,NaT,1.050000
AABC,2000-01-03,00431F10,0.0000,7.9375,7.6875,7.8125,0,-0.015748,0.0,NaT,NaT,NaT,1.000000
AAC,2000-01-03,03910110,4.4375,4.6250,4.4375,4.5625,121400,0.028169,0.0,NaT,NaT,NaT,1.000000

In [19]:
data['cum_ret'] = \
data.groupby('ticker')['return'].transform(pd.Series.cumsum)

In [20]:
SPY_cum_ret = data.loc['SPY']['cum_ret']

In [21]:
SPY_cum_ret = SPY_cum_ret.to_frame('spy_cum_ret')
SPY_cum_ret.to_pickle(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\SPY_cum_ret.pkl')

In [22]:
data.reset_index(inplace=True)
data.set_index('date',inplace=True)

In [23]:
SPY_cum_ret.head()

            spy_cum_ret
date
2000-01-03    -0.009787
2000-01-04    -0.048893
2000-01-05    -0.047104
2000-01-06    -0.063175
2000-01-07    -0.005099

In [24]:
data = data.merge(SPY_cum_ret,left_index=True,right_index=True)

In [25]:
data.head()

,ticker,cusip,open,high,low,close,volume,return,dividend,declaration_date,ex_dividend,payment_date,split,cum_ret,spy_cum_ret
date,,,,,,,,,,,,,,,
2000-01-03,A,00846U10,78.7500,78.9375,67.3750,72.0000,3343299,-0.068715,0.0,NaT,NaT,NaT,1.464715,-0.068715,-0.009787
2000-01-03,AA,03965L10,82.0000,83.5625,80.3750,80.9375,1551299,-0.024849,0.0,NaT,NaT,NaT,0.888889,-0.024849,-0.009787
2000-01-03,AAABB,00723110,8.4375,8.4375,7.8750,8.4375,3350,-0.007353,0.0,NaT,NaT,NaT,1.050000,-0.007353,-0.009787
2000-01-03,AABC,00431F10,0.0000,7.9375,7.6875,7.8125,0,-0.015748,0.0,NaT,NaT,NaT,1.000000,-0.015748,-0.009787
2000-01-03,AAC,03910110,4.4375,4.6250,4.4375,4.5625,121400,0.028169,0.0,NaT,NaT,NaT,1.000000,0.028169,-0.009787

In [26]:
data.reset_index(inplace=True)
data.set_index(['ticker','date'],inplace=True)
data.sort_index(inplace=True)

In [27]:
data.head()

                      cusip     open     high      low    close   volume  \
ticker date
A      2000-01-03  00846U10  78.7500  78.9375  67.3750  72.0000  3343299
       2000-01-04  00846U10  68.1250  68.8750  64.7500  65.5625  3408199
       2000-01-05  00846U10  66.2500  66.2500  60.3125  62.3750  4119199
       2000-01-06  00846U10  61.6250  62.0000  58.1250  59.0000  1812799
       2000-01-07  00846U10  59.0625  65.9375  59.0000  65.0000  2016899

                     return  dividend declaration_date ex_dividend  \
ticker date
A      2000-01-03 -0.068715       0.0              NaT         NaT
       2000-01-04 -0.089410       0.0              NaT         NaT
       2000-01-05 -0.048618       0.0              NaT         NaT
       2000-01-06 -0.054108       0.0              NaT         NaT
       2000-01-07  0.101695       0.0              NaT         NaT

                  payment_date     split   cum_ret  spy_cum_ret
ticker date
A      2000-01-03          NaT  1.464715 -0.068715    -0.009787
       2000-01-04          NaT  1.464715 -0.158125    -0.048893
       2000-01-05          NaT  1.464715 -0.206743    -0.047104
       2000-01-06          NaT  1.464715 -0.260851    -0.063175
       2000-01-07          NaT  1.464715 -0.159156    -0.005099

In [28]:
data.drop(['cusip',
           'open',
           'high',
           'low',
           'close',
           'volume',
           'dividend',
           'declaration_date',
           'ex_dividend',
           'payment_date',
           'split'],axis=1,inplace=True)

In [29]:
data.head()

                     return   cum_ret  spy_cum_ret
ticker date
A      2000-01-03 -0.068715 -0.068715    -0.009787
       2000-01-04 -0.089410 -0.158125    -0.048893
       2000-01-05 -0.048618 -0.206743    -0.047104
       2000-01-06 -0.054108 -0.260851    -0.063175
       2000-01-07  0.101695 -0.159156    -0.005099

In [ ]:
data.to_csv(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\crsp_prices.csv')

In [ ]:
data.to_pickle(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\crsp_prices.pkl')